[Logging]
; The name of the logging file.
LogFileName = app.log
; Level of logging; One of CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG, TRACE
FileLevel = INFO
ConsoleLevel = DEBUG
; The maximum size (in bytes) of the logging file before it is rotated.
LogFileMaximumSize = 1048576
; The maximum number of log files to keep (Minimum is 1)
LogFileCount = 1

[Sonarr]
; Toggle whether to manage Sonarr torrents.
Managed = True
; The URL used to access Sonarr's interface (if you use a domain enter the domain without a port)
URI = http://localhost:8989
; Sonarr API Key, Can be found it Settings > General > Security
APIKey = ...
; Category applied by Sonarr to torrents in qBitTorrent, can be found in Settings > Download Clients > qBit > Category
Category = sonarr
; Toggle whether to send a query to Sonarr to search any deleted torrents
Research = True
; Sonarr's Import Mode: (Move, Copy, Hardlink)
importMode = Move

[Radarr]
; Toggle whether to manage Radarr torrents.
Managed = True
; The URL used to access Radarr's interface (if you use a domain enter the domain without a port)
URI = http://localhost:7878
; Radarr API Key, Can be found it Settings > General > Security
APIKey = ...
; Category applied by Radarr to torrents in qBitTorrent, can be found in Settings > Download Clients > qBit > Category
Category = radarr
; Toggle whether to send a query to Radarr to search any deleted torrents
Research = True
; Radarr's Import Mode: (Move, Copy, Hardlink)
importMode = Move

[QBit]
; Qbit WebUI Port - Can be found in Options > Web UI (called "IP Address")
Host = localhost
; Qbit WebUI Port - Can be found in Options > Web UI (called "Port" on top right corner of the window)
Port = 8105
; Qbit WebUI Authentication - Can be found in Options > Web UI > Authentication
UserName = ...
; If you set "Bypass authentication on localhost or whitelisted IPs" keep the password field empty.
Password = ...
; Keep this set to false, for more info please look at the qBit torrent api docs - https://qbittorrent-api.readthedocs.io/en/latest/performance.html?highlight=SIMPLE_RESPONSES#performance
SIMPLE_RESPONSES = False
; Folder where your completed downloads are put into
; Can be found in qBitTorrent -> Options -> Downloads -> Default Save Path
CompletedDownloadFolder = C:\downloads\Complete

[Others]
; URL to be pinged to check if you have a valid internet connection.
PingURLS = https://www.google.com,https://1.1.1.1

[Settings]
; Set it to regex matches respect/ignore case.
CaseSensitiveMatches = False
; These regex values will match any folder where the full name matches the specified values here, comma separated strings.
FolderExclusionRegex : "extras?,featurettes?,samples?,screens?,specials?,subs?,ova,nc(ed|op)?
; These regex values will match if any of these strings exist in the file names, comma separated strings.
FileNameExclusionRegex : \bncop\d+?\b,\bnced\d+?\b,\bsample\b,\brarbg.com\b,\btrailer\b,(nc)?(op|ed)[0-9]*,music video
;Only files with these extensions will be allowed to be downloaded, comma separated strings.
FileExtensionAllowlist : .mp4,.mkv,.ts,.m2ts,.sub,.ass,.str,.!qB
; Auto delete files that can't be playable (i.e .exe, .png)
AutoDelete = True
;How many seconds to sleep for if there is no internet:
NoInternetSleepTimer = 60
; How many seconds to sleep between reprocessing torrents:
LoopSleepTimer = 5
; Ignore Torrents which are younger than this value (in seconds: 600 = 10 Minutes)
IgnoreTorrentsYoungerThan = 300
; Maximum allowed remaining ETA for torrent completion (in seconds: 3600 = 1 Hour)
MaximumETA = 18000
; Do not delete torrents with higher completion percentge than this setting (0.5 = 50%, 1.0 = 100%)
MaximumDeletablePercentage = 0.95
;Add torrents to this category to mark them as failed:
FailedCategory = failed


