[metadata]
name = qBitrr
version = attr:qBitrr.version.version
description = A simple script to monitor Qbit and communicate with Radarr and Sonarr
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Drapersniper/Qbitrr
author = Draper
author_email = draper@draper.wtf
license = MIT
license_file = LICENSE
license_files =
    LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Terminals
    Topic :: Utilities
    Typing :: Typed
description_file = README.md
project_urls =
    Discord Server = https://discord.gg/FT3puape2A
    Issue Tracker = https://github.com/Drapersniper/Qbitrr/issues
    Source Code = https://github.com/Drapersniper/Qbitrr

[options]
packages = find_namespace:
install_requires =
    cachetools==4.2.4
    colorama==0.4.4
    coloredlogs==15.0.1
    ffmpeg-python==0.2.0
    pathos==0.2.8
    peewee==3.14.7
    ping3==3.0.2
    pyarr==2.0.6
    qbittorrent-api==2021.8.23
    requests==2.26.0
    tomlkit==0.7.2
python_requires = >=3.8.1,<=3.10
include_package_data = True

[options.packages.find]
include =
    qBitrr
    config.example.toml

[options.entry_points]
console_scripts =
    qbitrr=qBitrr.main:run
